services:
  web:
    build:
      context: .
      dockerfile: Dockerfile.dev
    image: capas-flask:compose
    container_name: web-capas
    ports:
      - "5000:5000"
    environment:
      - SALUDO=Hola desde Compose
    volumes:
      - .:/app   # monta todo el directorio
    healthcheck:
      test: ["CMD", "curl", "-f", "http://127.0.0.1:5000/"]
      interval: 30s
      timeout: 3s
      retries: 3

